<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_452893282533490690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0d9i91500cm526144loot1ruz48n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1k5iy600y6uit518e5l1411b3lcz'>
            <connection class='textscan' directory='C:/Users/Aamir/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k5iy600y6uit518e5l1411b3lcz' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_452893282535297028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal casualties' datatype='integer' name='[CY Fatal casualties  (copy)_452893282601611275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Fatal&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious casualties  ' datatype='integer' name='[CY Fatal casualties  (copy)_452893282602799117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Serious&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight casualties' datatype='integer' name='[CY Serious casualties   (copy)_452893282605449232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Slight&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_452893282576744455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR ([Accident Date]) = [Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;then [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Fatal casualties ' datatype='integer' name='[CY casualties (copy)_452893282579349514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Fatal&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_452893282532163585]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accident' datatype='integer' name='[Calculation_452893282534309891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='CY casualties' datatype='integer' name='[Calculation_452893282575339526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR ([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_452893283238821907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='YoY Accident  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[PY Accident  (copy)_452893282536239109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_452893282534309891] - [CY Accident (copy)_452893282535297028])/[CY Accident (copy)_452893282535297028]' />
      </column>
      <column caption='PY Serious casualtie' datatype='integer' name='[PY Fatal casualties (copy)_452893282603237391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Serious&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight casualtie ' datatype='integer' name='[PY Serious casualtie (copy)_452893282606010385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Slight&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;then [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='true' value='&quot;Dry&quot;'>
            <value>&quot;Dry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY casualties  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accident   (copy)_452893282577903624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_452893282575339526] - [CY casualties (copy)_452893282576744455])/[CY casualties (copy)_452893282576744455]' />
      </column>
      <column caption='YoY Serious casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal casualties   (copy)_452893282603089934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal casualties  (copy)_452893282602799117] - [PY Fatal casualties (copy)_452893282603237391])/[PY Fatal casualties (copy)_452893282603237391]' />
      </column>
      <column caption='YoY Slight casualties  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Serious casualties   (copy) (copy)_452893282606125074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious casualties   (copy)_452893282605449232] - [PY Serious casualtie (copy)_452893282606010385])/[PY Fatal casualties (copy)_452893282603237391]' />
      </column>
      <column caption='YoY Fatal casualties  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY casualties   (copy)_452893282579279881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY casualties (copy)_452893282579349514] - [CY Fatal casualties  (copy)_452893282601611275])/[CY Fatal casualties  (copy)_452893282601611275]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_1CCDF8097F5249FDB0B06F30D042C7EF]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_452893282575339526]' derivation='User' name='[pcto:usr:Calculation_452893282575339526:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accident (copy)_452893282535297028]' derivation='User' name='[usr:CY Accident (copy)_452893282535297028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal casualties  (copy)_452893282601611275]' derivation='User' name='[usr:CY Fatal casualties  (copy)_452893282601611275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal casualties  (copy)_452893282602799117]' derivation='User' name='[usr:CY Fatal casualties  (copy)_452893282602799117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious casualties   (copy)_452893282605449232]' derivation='User' name='[usr:CY Serious casualties   (copy)_452893282605449232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY casualties (copy)_452893282576744455]' derivation='User' name='[usr:CY casualties (copy)_452893282576744455:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY casualties (copy)_452893282579349514]' derivation='User' name='[usr:CY casualties (copy)_452893282579349514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452893282534309891]' derivation='User' name='[usr:Calculation_452893282534309891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_452893282575339526]' derivation='User' name='[usr:Calculation_452893282575339526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal casualties (copy)_452893282603237391]' derivation='User' name='[usr:PY Fatal casualties (copy)_452893282603237391:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious casualtie (copy)_452893282606010385]' derivation='User' name='[usr:PY Serious casualtie (copy)_452893282606010385:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_452893282533490690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EC61B51E67724D93A3C63F0BFB65898C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Accident Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Accident Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_184D9E0ACBAE49E088EACAEFEAC65442]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Casualities Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total Casualities Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_03386F8D5F704852AE5C5FE1DF050212]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fatal Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Fatal Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_F49BCF6AE79A4962BBC96A589BCB2714]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Serious Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Serious Sparkline' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_42471C5BB35146F0899A40B260EE5A28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_CAB2F22993654E4FADB87ED18852C3B0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Road type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Accident Severity' />
        <param name='target' value='Road type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d9i91500cm526144loot1ruz48n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_452893282533490690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9i91500cm526144loot1ruz48n'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_452893282535297028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_452893282534309891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accident (copy)_452893282535297028]' derivation='User' name='[usr:CY Accident (copy)_452893282535297028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452893282534309891]' derivation='User' name='[usr:Calculation_452893282534309891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282534309891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9i91500cm526144loot1ruz48n].[usr:CY Accident (copy)_452893282535297028:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:CY Accident (copy)_452893282535297028:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d9i91500cm526144loot1ruz48n].[usr:CY Accident (copy)_452893282535297028:qk] + [federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282534309891:qk])</rows>
        <cols>[federated.0d9i91500cm526144loot1ruz48n].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By locaton'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&gt;casualities by location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d9i91500cm526144loot1ruz48n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9i91500cm526144loot1ruz48n'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_452893283238821907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452893283238821907]' derivation='None' name='[none:Calculation_452893283238821907:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9i91500cm526144loot1ruz48n].[none:Calculation_452893283238821907:nk]'>
            <groupfilter function='member' level='[none:Calculation_452893283238821907:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d9i91500cm526144loot1ruz48n].[none:Calculation_452893283238821907:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0d9i91500cm526144loot1ruz48n].[none:District Area:nk]' />
              <tooltip column='[federated.0d9i91500cm526144loot1ruz48n].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0d9i91500cm526144loot1ruz48n].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0d9i91500cm526144loot1ruz48n].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d9i91500cm526144loot1ruz48n].[avg:Latitude:qk]</rows>
        <cols>[federated.0d9i91500cm526144loot1ruz48n].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d9i91500cm526144loot1ruz48n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_452893282533490690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9i91500cm526144loot1ruz48n'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal casualties' datatype='integer' name='[CY Fatal casualties  (copy)_452893282601611275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Fatal&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal casualties ' datatype='integer' name='[CY casualties (copy)_452893282579349514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Fatal&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal casualties  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY casualties   (copy)_452893282579279881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY casualties (copy)_452893282579349514] - [CY Fatal casualties  (copy)_452893282601611275])/[CY Fatal casualties  (copy)_452893282601611275]' />
            </column>
            <column-instance column='[CY casualties (copy)_452893282579349514]' derivation='User' name='[usr:CY casualties (copy)_452893282579349514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY casualties   (copy)_452893282579279881]' derivation='User' name='[usr:YoY casualties   (copy)_452893282579279881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[usr:CY casualties (copy)_452893282579349514:qk]' />
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[usr:YoY casualties   (copy)_452893282579279881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:CY casualties (copy)_452893282579349514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>YoY</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:YoY casualties   (copy)_452893282579279881:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d9i91500cm526144loot1ruz48n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_452893282533490690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9i91500cm526144loot1ruz48n'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal casualties' datatype='integer' name='[CY Fatal casualties  (copy)_452893282601611275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Fatal&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal casualties ' datatype='integer' name='[CY casualties (copy)_452893282579349514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Fatal&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal casualties  (copy)_452893282601611275]' derivation='User' name='[usr:CY Fatal casualties  (copy)_452893282601611275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY casualties (copy)_452893282579349514]' derivation='User' name='[usr:CY casualties (copy)_452893282579349514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9i91500cm526144loot1ruz48n].[usr:CY Fatal casualties  (copy)_452893282601611275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>PY Fatal  Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:CY Fatal casualties  (copy)_452893282601611275:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9i91500cm526144loot1ruz48n].[usr:CY casualties (copy)_452893282579349514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d9i91500cm526144loot1ruz48n].[usr:CY Fatal casualties  (copy)_452893282601611275:qk] + [federated.0d9i91500cm526144loot1ruz48n].[usr:CY casualties (copy)_452893282579349514:qk])</rows>
        <cols>[federated.0d9i91500cm526144loot1ruz48n].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'><![CDATA[<[Parameters].[Parameter 2]> casualties by road surface]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d9i91500cm526144loot1ruz48n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9i91500cm526144loot1ruz48n'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1000362113303552001]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1000362113303592963]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY casualties' datatype='integer' name='[Calculation_452893282575339526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR ([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_452893283238821907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='true' value='&quot;Dry&quot;'>
                  <value>&quot;Dry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_452893283238821907]' derivation='None' name='[none:Calculation_452893283238821907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452893282575339526]' derivation='User' name='[pcto:usr:Calculation_452893282575339526:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1000362113303552001]' derivation='User' name='[usr:Calculation_1000362113303552001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362113303592963]' derivation='User' name='[usr:Calculation_1000362113303592963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452893282575339526]' derivation='User' name='[usr:Calculation_452893282575339526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9i91500cm526144loot1ruz48n].[none:Calculation_452893283238821907:nk]'>
            <groupfilter function='member' level='[none:Calculation_452893283238821907:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d9i91500cm526144loot1ruz48n].[none:Calculation_452893283238821907:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_1000362113303552001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]' />
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[Road Surface Conditions (group)]' />
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[pcto:usr:Calculation_452893282575339526:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a7acad' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a7acad' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[pcto:usr:Calculation_452893282575339526:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_1000362113303592963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_1000362113303552001:qk] + [federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_1000362113303592963:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_1000362113303552001:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d9i91500cm526144loot1ruz48n].[Road Surface Conditions (group)]</field>
                  <field>[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]</field>
                  <field>[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_1000362113303552001:qk]</field>
                  <field>[federated.0d9i91500cm526144loot1ruz48n].[pcto:usr:Calculation_452893282575339526:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>179</value>
                <value>0.0</value>
                <value>0.001079373119388315</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; casualties by road surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d9i91500cm526144loot1ruz48n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9i91500cm526144loot1ruz48n'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[Calculation_452893282575339526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR ([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_452893283238821907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452893283238821907]' derivation='None' name='[none:Calculation_452893283238821907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452893282575339526]' derivation='User' name='[usr:Calculation_452893282575339526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9i91500cm526144loot1ruz48n].[none:Calculation_452893283238821907:nk]'>
            <groupfilter function='member' level='[none:Calculation_452893283238821907:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d9i91500cm526144loot1ruz48n].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d9i91500cm526144loot1ruz48n].[none:Calculation_452893283238821907:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[none:Accident_Severity:nk]' />
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium'>[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d9i91500cm526144loot1ruz48n].[none:Road_Type:nk]</rows>
        <cols>[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d9i91500cm526144loot1ruz48n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_452893282533490690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9i91500cm526144loot1ruz48n'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious casualties  ' datatype='integer' name='[CY Fatal casualties  (copy)_452893282602799117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Serious&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious casualtie' datatype='integer' name='[PY Fatal casualties (copy)_452893282603237391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Serious&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal casualties   (copy)_452893282603089934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal casualties  (copy)_452893282602799117] - [PY Fatal casualties (copy)_452893282603237391])/[PY Fatal casualties (copy)_452893282603237391]' />
            </column>
            <column-instance column='[CY Fatal casualties  (copy)_452893282602799117]' derivation='User' name='[usr:CY Fatal casualties  (copy)_452893282602799117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal casualties   (copy)_452893282603089934]' derivation='User' name='[usr:YoY Fatal casualties   (copy)_452893282603089934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[usr:CY Fatal casualties  (copy)_452893282602799117:qk]' />
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[usr:YoY Fatal casualties   (copy)_452893282603089934:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:CY Fatal casualties  (copy)_452893282602799117:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>YoY</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:YoY Fatal casualties   (copy)_452893282603089934:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d9i91500cm526144loot1ruz48n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_452893282533490690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9i91500cm526144loot1ruz48n'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious casualties  ' datatype='integer' name='[CY Fatal casualties  (copy)_452893282602799117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Serious&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious casualtie' datatype='integer' name='[PY Fatal casualties (copy)_452893282603237391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Serious&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal casualties  (copy)_452893282602799117]' derivation='User' name='[usr:CY Fatal casualties  (copy)_452893282602799117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal casualties (copy)_452893282603237391]' derivation='User' name='[usr:PY Fatal casualties (copy)_452893282603237391:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9i91500cm526144loot1ruz48n].[usr:PY Fatal casualties (copy)_452893282603237391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>PY serious   Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:PY Fatal casualties (copy)_452893282603237391:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9i91500cm526144loot1ruz48n].[usr:CY Fatal casualties  (copy)_452893282602799117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d9i91500cm526144loot1ruz48n].[usr:PY Fatal casualties (copy)_452893282603237391:qk] + [federated.0d9i91500cm526144loot1ruz48n].[usr:CY Fatal casualties  (copy)_452893282602799117:qk])</rows>
        <cols>[federated.0d9i91500cm526144loot1ruz48n].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d9i91500cm526144loot1ruz48n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_452893282533490690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9i91500cm526144loot1ruz48n'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight casualties' datatype='integer' name='[CY Serious casualties   (copy)_452893282605449232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Slight&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious casualtie' datatype='integer' name='[PY Fatal casualties (copy)_452893282603237391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Serious&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight casualtie ' datatype='integer' name='[PY Serious casualtie (copy)_452893282606010385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Slight&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight casualties  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Serious casualties   (copy) (copy)_452893282606125074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious casualties   (copy)_452893282605449232] - [PY Serious casualtie (copy)_452893282606010385])/[PY Fatal casualties (copy)_452893282603237391]' />
            </column>
            <column-instance column='[CY Serious casualties   (copy)_452893282605449232]' derivation='User' name='[usr:CY Serious casualties   (copy)_452893282605449232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious casualties   (copy) (copy)_452893282606125074]' derivation='User' name='[usr:YoY Serious casualties   (copy) (copy)_452893282606125074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[usr:CY Serious casualties   (copy)_452893282605449232:qk]' />
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[usr:YoY Serious casualties   (copy) (copy)_452893282606125074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:CY Serious casualties   (copy)_452893282605449232:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:YoY Serious casualties   (copy) (copy)_452893282606125074:qk]>yoy]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d9i91500cm526144loot1ruz48n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_452893282533490690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9i91500cm526144loot1ruz48n'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight casualties' datatype='integer' name='[CY Serious casualties   (copy)_452893282605449232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Slight&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight casualtie ' datatype='integer' name='[PY Serious casualtie (copy)_452893282606010385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Accident_Severity] = &apos;Slight&apos; and&#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;then [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious casualties   (copy)_452893282605449232]' derivation='User' name='[usr:CY Serious casualties   (copy)_452893282605449232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious casualtie (copy)_452893282606010385]' derivation='User' name='[usr:PY Serious casualtie (copy)_452893282606010385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9i91500cm526144loot1ruz48n].[usr:PY Serious casualtie (copy)_452893282606010385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'><![CDATA[PY  Slight   Casualties :	<[federated.0d9i91500cm526144loot1ruz48n].[usr:PY Serious casualtie (copy)_452893282606010385:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9i91500cm526144loot1ruz48n].[usr:CY Serious casualties   (copy)_452893282605449232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d9i91500cm526144loot1ruz48n].[usr:PY Serious casualtie (copy)_452893282606010385:qk] + [federated.0d9i91500cm526144loot1ruz48n].[usr:CY Serious casualties   (copy)_452893282605449232:qk])</rows>
        <cols>[federated.0d9i91500cm526144loot1ruz48n].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d9i91500cm526144loot1ruz48n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_452893282533490690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9i91500cm526144loot1ruz48n'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_452893282535297028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_452893282534309891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='YoY Accident  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[PY Accident  (copy)_452893282536239109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_452893282534309891] - [CY Accident (copy)_452893282535297028])/[CY Accident (copy)_452893282535297028]' />
            </column>
            <column-instance column='[CY Accident (copy)_452893282535297028]' derivation='User' name='[usr:CY Accident (copy)_452893282535297028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452893282534309891]' derivation='User' name='[usr:Calculation_452893282534309891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accident  (copy)_452893282536239109]' derivation='User' name='[usr:PY Accident  (copy)_452893282536239109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282534309891:qk]' />
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[usr:CY Accident (copy)_452893282535297028:qk]' />
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[usr:PY Accident  (copy)_452893282536239109:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Total accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282534309891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:PY Accident  (copy)_452893282536239109:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d9i91500cm526144loot1ruz48n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_452893282533490690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9i91500cm526144loot1ruz48n'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_452893282576744455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR ([Accident Date]) = [Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='CY casualties' datatype='integer' name='[Calculation_452893282575339526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR ([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY casualties (copy)_452893282576744455]' derivation='User' name='[usr:CY casualties (copy)_452893282576744455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452893282575339526]' derivation='User' name='[usr:Calculation_452893282575339526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9i91500cm526144loot1ruz48n].[usr:CY casualties (copy)_452893282576744455:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='12'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:CY casualties (copy)_452893282576744455:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d9i91500cm526144loot1ruz48n].[usr:CY casualties (copy)_452893282576744455:qk] + [federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk])</rows>
        <cols>[federated.0d9i91500cm526144loot1ruz48n].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d9i91500cm526144loot1ruz48n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_452893282533490690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9i91500cm526144loot1ruz48n'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_452893282576744455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR ([Accident Date]) = [Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='CY casualties' datatype='integer' name='[Calculation_452893282575339526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR ([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY casualties  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accident   (copy)_452893282577903624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_452893282575339526] - [CY casualties (copy)_452893282576744455])/[CY casualties (copy)_452893282576744455]' />
            </column>
            <column-instance column='[Calculation_452893282575339526]' derivation='User' name='[usr:Calculation_452893282575339526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident   (copy)_452893282577903624]' derivation='User' name='[usr:YoY Accident   (copy)_452893282577903624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]' />
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[usr:YoY Accident   (copy)_452893282577903624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>YoY</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:YoY Accident   (copy)_452893282577903624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicel Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d9i91500cm526144loot1ruz48n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_452893282533490690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9i91500cm526144loot1ruz48n'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_452893282576744455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR ([Accident Date]) = [Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='CY casualties' datatype='integer' name='[Calculation_452893282575339526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR ([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY casualties  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accident   (copy)_452893282577903624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_452893282575339526] - [CY casualties (copy)_452893282576744455])/[CY casualties (copy)_452893282576744455]' />
            </column>
            <column-instance column='[CY casualties (copy)_452893282576744455]' derivation='User' name='[usr:CY casualties (copy)_452893282576744455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452893282575339526]' derivation='User' name='[usr:Calculation_452893282575339526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident   (copy)_452893282577903624]' derivation='User' name='[usr:YoY Accident   (copy)_452893282577903624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0d9i91500cm526144loot1ruz48n].[Vehicle Type (group)]' />
              <tooltip column='[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]' />
              <tooltip column='[federated.0d9i91500cm526144loot1ruz48n].[usr:CY casualties (copy)_452893282576744455:qk]' />
              <tooltip column='[federated.0d9i91500cm526144loot1ruz48n].[usr:YoY Accident   (copy)_452893282577903624:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Select accident severity:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY casualties :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:CY casualties (copy)_452893282576744455:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY casualties  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:YoY Accident   (copy)_452893282577903624:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d9i91500cm526144loot1ruz48n].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicel Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d9i91500cm526144loot1ruz48n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_452893282533490690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9i91500cm526144loot1ruz48n'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_452893282576744455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR ([Accident Date]) = [Parameters].[Current Year (copy)_452893282533490690]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='CY casualties' datatype='integer' name='[Calculation_452893282575339526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR ([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_452893283238821907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY casualties  ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accident   (copy)_452893282577903624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_452893282575339526] - [CY casualties (copy)_452893282576744455])/[CY casualties (copy)_452893282576744455]' />
            </column>
            <column-instance column='[Calculation_452893283238821907]' derivation='None' name='[none:Calculation_452893283238821907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452893282575339526]' derivation='User' name='[usr:Calculation_452893282575339526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident   (copy)_452893282577903624]' derivation='User' name='[usr:YoY Accident   (copy)_452893282577903624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9i91500cm526144loot1ruz48n].[none:Calculation_452893283238821907:nk]'>
            <groupfilter function='member' level='[none:Calculation_452893283238821907:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d9i91500cm526144loot1ruz48n].[none:Calculation_452893283238821907:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]' />
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[usr:YoY Accident   (copy)_452893282577903624:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[usr:YoY Accident   (copy)_452893282577903624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d9i91500cm526144loot1ruz48n].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&gt;  casualities by weather condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0d9i91500cm526144loot1ruz48n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d9i91500cm526144loot1ruz48n'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1000362113303552001]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1000362113303592963]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY casualties' datatype='integer' name='[Calculation_452893282575339526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR ([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_452893283238821907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_452893283238821907]' derivation='None' name='[none:Calculation_452893283238821907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452893282575339526]' derivation='User' name='[pcto:usr:Calculation_452893282575339526:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1000362113303552001]' derivation='User' name='[usr:Calculation_1000362113303552001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1000362113303592963]' derivation='User' name='[usr:Calculation_1000362113303592963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452893282575339526]' derivation='User' name='[usr:Calculation_452893282575339526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9i91500cm526144loot1ruz48n].[none:Calculation_452893283238821907:nk]'>
            <groupfilter function='member' level='[none:Calculation_452893283238821907:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d9i91500cm526144loot1ruz48n].[none:Calculation_452893283238821907:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_1000362113303552001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9i91500cm526144loot1ruz48n].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]' />
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[Weather Conditions (group)]' />
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[pcto:usr:Calculation_452893282575339526:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a7acad' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a7acad' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0d9i91500cm526144loot1ruz48n].[pcto:usr:Calculation_452893282575339526:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_1000362113303592963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_1000362113303552001:qk] + [federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_1000362113303592963:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_1000362113303552001:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d9i91500cm526144loot1ruz48n].[Weather Conditions (group)]</field>
                  <field>[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]</field>
                  <field>[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_1000362113303552001:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_1000362113303552001:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d9i91500cm526144loot1ruz48n].[Weather Conditions (group)]</field>
                  <field>[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_452893282575339526:qk]</field>
                  <field>[federated.0d9i91500cm526144loot1ruz48n].[usr:Calculation_1000362113303552001:qk]</field>
                  <field>[federated.0d9i91500cm526144loot1ruz48n].[pcto:usr:Calculation_452893282575339526:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_452893282533490690]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='66' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='63' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='60' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='56' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='53' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='36' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/Aamir/Downloads/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='15889'>
          <zone fixed-size='150' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='3000' y='15889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12812' x='15813' y='15889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='33000'>
          <zone h='12222' id='14' name='Total Casualties' show-title='false' w='12812' x='2938' y='33000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='19' name='Total Casualities Sparkline' show-title='false' w='12813' x='15750' y='33000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='49889'>
          <zone h='12222' id='34' name='Fatal Casualties' show-title='false' w='12812' x='2813' y='49889'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='39' name='Fatal Sparkline' show-title='false' w='12813' x='15625' y='49889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='10889' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22875' x='2500' y='64889'>
          <zone h='10889' id='41' name='Serious Casualties ' show-title='false' w='11438' x='2500' y='64889'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='10889' id='43' name='Serious Sparkline' show-title='false' w='11437' x='13938' y='64889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11333' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23125' x='2375' y='80222'>
          <zone h='11334' id='45' name='Slight Casualties' show-title='false' w='11563' x='2375' y='80222'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='11334' id='47' name='Slight Sparkline ' show-title='false' w='11562' x='13938' y='80222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11111' id='57' param='vert' type-v2='layout-flow' w='65625' x='31188' y='17222'>
          <zone fixed-size='38' h='4666' id='58' is-fixed='true' name='Vehicel Type Images' show-title='false' w='65625' x='31188' y='17222'>
            <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
          </zone>
          <zone h='6445' id='61' name='Vehicel Type KPI' show-title='false' w='65625' x='31188' y='21888'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3333' id='64' type-v2='text' w='28688' x='30188' y='14667'>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='10'>&gt; casualties by vehicel type</run>
          </formatted-text>
        </zone>
        <zone h='31889' id='68' name='Weather Condition ' w='19750' x='30313' y='31333' />
        <zone h='31222' id='69' name='Road Surface' w='19313' x='51313' y='31556' />
        <zone h='30333' id='70' name='Road type' w='40375' x='30313' y='65333' />
        <zone h='64778' id='71' name='By locaton' w='25313' x='72063' y='31444' />
        <zone forceUpdate='true' h='8444' id='72' type-v2='text' w='32813' x='2563' y='3778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='73' param='horz' type-v2='layout-flow' w='52188' x='45000' y='4222'>
          <zone h='8111' id='74' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17396' x='45000' y='4222'>
          </zone>
          <zone h='8111' id='75' mode='compact' param='[Parameters].[Current Year (copy)_452893282533490690]' type-v2='paramctrl' w='17396' x='62396' y='4222'>
          </zone>
          <zone h='8111' id='76' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17396' x='79792' y='4222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
